# database ≈‰÷√≤ø∑÷
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.169.136.4:3306/springboot?useSSl=true
