# database 配置部分
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8

# thymeleaf 配置L
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
server.port=8080

# hibernate 自动创建表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# JPA
# 显示执行的sql
spring.jpa.show-sql=true

# ElasticSearch 服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s